{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "train glom - long run",
            "type": "python",
            "request": "launch",
            "program": "run_hf_mlm.py",
            "args": [
                "--config", "configs/glom/glom-albert-base-v2.json",
                "--model_type", "glom",
                "--tokenizer", "albert-base-v2",
                "--dataset_name", "wikitext",
                "--dataset_config_name", "wikitext-103-raw-v1",
                "--do_train",
                "--num_train_epochs", "1",
                "--do_eval",
                "--evaluation_strategy", "steps",
                "--logging_steps", "100",
                "--output_dir", "train/test-mlm",
                "--save_total_limit", "1",
                "--overwrite_output_dir",
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "train albert",
            "type": "python",
            "request": "launch",
            "program": "run_hf_mlm.py",
            "args": [
                "--config", "albert-base-v2",
                "--tokenizer", "albert-base-v2",
                "--dataset_name", "wikitext",
                "--dataset_config_name", "wikitext-103-raw-v1",
                "--do_train",
                "--max_examples_train", "100000",
                "--num_train_epochs", "1",
                "--do_eval",
                "--evaluation_strategy", "steps",
                "--logging_steps", "100",
                "--output_dir", "train/test-mlm",
                "--save_total_limit", "1",
                "--overwrite_output_dir",
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "train glom DEBUG",
            "type": "python",
            "request": "launch",
            "program": "run_hf_mlm.py",
            "args": [
                "--config", "configs/glom/glom-albert-base-v2.json",
                "--model_type", "glom",
                "--tokenizer", "albert-base-v2",
                "--dataset_name", "wikitext",
                "--dataset_config_name", "wikitext-103-raw-v1",
                "--do_train",
                "--max_examples_train", "100000",
                "--num_train_epochs", "1",
                "--do_eval",
                "--evaluation_strategy", "steps",
                "--logging_steps", "100",
                "--output_dir", "train/test-mlm",
                "--save_total_limit", "1",
                "--overwrite_output_dir",
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "predict glom",
            "type": "python",
            "request": "launch",
            "program": "run_hf_mlm.py",
            "args": [
                "--model_name_or_path", "train/test-mlm-long-run",
                //"--model_name_or_path", "train/test-mlm",
                "--model_type", "glom",
                "--tokenizer", "albert-base-v2",
                "--dataset_name", "wikitext",
                "--dataset_config_name", "wikitext-2-raw-v1",
                "--do_train", "false",
                "--do_predict",
                "--max_examples_validate", "10",
                "--per_device_eval_batch_size", "2",
                "--do_eval",
                "--output_dir", "predict/test-mlm",
                "--overwrite_output_dir",
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
    ]
}